@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 15px;
}

.fake-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/bg-pattern-top.svg);
  background-position: -180px -280px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

.shallow-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/bg-pattern-bottom.svg);
  background-position: 620px 320px;
  background-repeat: no-repeat;
  background-color: var(--dark-cyan);
}

.profile-card {
  position: absolute;
  text-align: center;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  z-index: 2;
  /* box-shadow: 5px 10px 8px #aeabab; */
}

.profile-card-top {
  background-image: url(images/bg-pattern-card.svg);
  width: 100%;
  height: 120px;
  border-radius: 12px 12px 0 0;
}

.profile-card-mid {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  border-bottom: 0.3px solid rgb(235, 230, 230);
  background-color: white;
}

.profile-card-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px;
  background-color: white;
  border-radius: 0 0 12px 12px;
}

.profile-card-img {
  position: absolute;
  top: 75px;
  left: 105px;
}

.profile-card-img img {
  width: 90px;
  border: 4px solid white;
  border-radius: 50%;
}

.attribution {
  position: absolute;
  font-size: 11px;
  text-align: center;
  width: 100%;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

p {
  color: var(--dark-gray);
}

.name-age {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 10px;
}

.bold-text {
  color: var(--very-dark-blue);
}

.small-text {
  font-size: 10px;
  padding-top: 5px;
  letter-spacing: 1px;
}

.city {
  font-size: 12px;
}
